{
  "name": "glsl-vignette",
  "version": "1.0.0",
  "description": "Vignette functions for glslify",
  "main": "simple.glsl",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TyLindberg/glsl-vignette.git"
  },
  "keywords": [
    "vignette",
    "glsl",
    "webgl",
    "glslify",
    "shader"
  ],
  "author": "Tyler Lindberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TyLindberg/glsl-vignette/issues"
  },
  "homepage": "https://github.com/TyLindberg/glsl-vignette#readme"
}
